# testproject

./: build.gradle
src/main/java/com/example/testproject/: ApplicationContextProvider.java  FileSystemStorageService.java  SecurityConfig.java  StorageException.java  StorageFileNotFoundException.java  StorageService.java  TestServerApplication.java
src/main/java/com/example/testproject/controller/: FileUploadController.java  ImageController.java  PostController.java
src/main/java/com/example/testproject/dto/: AbstractDTO.java  MediaDTO.java  PostDTO.java  ResponseDTO.java  UserDTO.java  ValidationErrorDTO.java  ValidationErrorFieldDTO.java
src/main/java/com/example/testproject/entity/: AbstractEntity.java  Media.java  Post.java  User.java
src/main/java/com/example/testproject/mapping/: AbstractConverter.java  Converter.java  MediaConverter.java  PostConverter.java  UserConverter.java
src/main/java/com/example/testproject/repository/: EntityRepository.java  MediaRepo.java  PostRepo.java  UsersRepo.java
src/main/java/com/example/testproject/services/: AbstractEntityService.java  EntityService.java  PostEntityService.java  PostService.java  UserEntityService.java  UserService.java
src/main/java/com/example/testproject/utils/: ImageHandler.java
src/main/resources/: application.properties.sample
src/main/resources/static/: test.html
src/test/java/com/example/testproject/: TestServerApplicationTests.java
